{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023"],
		"module": "Preserve",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"types": ["bun"],
		"strict": true,
		"noEmit": true
	},
	"include": ["src/**/*.ts", "test/**/*.ts"]
}
